# Jaigurudev-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jaigurudevapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaigurudevapp/: MainActivity.kt
app/src/main/java/com/example/jaigurudevapp/data/: SpiritualRepository.kt
app/src/main/java/com/example/jaigurudevapp/navigation/: JaigurudevNavigation.kt
app/src/main/java/com/example/jaigurudevapp/screens/: BooksScreen.kt  ChatScreen.kt  EventsScreen.kt  HomeScreen.kt  LoginScreen.kt  MeetingsScreen.kt  MusicPlayerScreen.kt  MusicScreen.kt  PDFViewerScreen.kt  ProfileScreen.kt  SignupScreen.kt  VideoPlayerScreen.kt  VideosScreen.kt
app/src/main/java/com/example/jaigurudevapp/service/: MusicService.kt
app/src/main/java/com/example/jaigurudevapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jaigurudevapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
